# DS_MessageProtocol

./: Directory.Build.props  MessageProtocol.sln  README.md
.cursor/skills/messageprotocol-codegenerator/: SKILL.md  reference.md
.cursor/skills/messageprotocol-core/: SKILL.md  reference.md
.cursor/skills/messageprotocol-stack/: SKILL.md  reference.md
.github/workflows/: nuget-publish.yml
Source/: Directory.Build.props
Source/MessageProtocol/: MessageProtocol.csproj  MessageProtocol.sln
Source/MessageProtocol.CodeGenerator/: DiagnosticDescriptors.cs  Extensions.cs  MessageProtocol.CodeGenerator.csproj
Source/MessageProtocol.CodeGenerator/Generate/: MessageCodeGenerator.cs  MessageSerializeCodeEmitter.Class.cs  MessageSerializeCodeEmitter.Define.cs  MessageSerializeCodeEmitter.Header.cs  MessageSerializeCodeEmitter.Member.cs  MessageSerializeCodeEmitter.Method.cs  MessageSerializeCodeEmitter.Utility.cs  MessageSerializeCodeEmitter.cs
Source/MessageProtocol.CodeGenerator/Graph/: SerializableTypeModel.cs  SerializationGraph.cs
Source/MessageProtocol.CodeGenerator/Metadata/: ContainingTypeMetadata.cs  MemberMetadata.cs  TypeDeclarationKind.cs  TypeMetadata.cs  TypeMetadataValidator.cs
Source/MessageProtocol.CodeGenerator/Reference/: AttributeReferences.cs  MetadataNames.cs
Source/MessageProtocol.Core/: MessageAttributes.cs  MessageCategory.cs  MessageMemberAttributes.cs  MessageProtocol.Core.csproj  MessageTypeAttributes.cs
Source/MessageProtocol.Core/Serialize/: BinaryPrimitivesCompat.cs  IMessageSerializable.cs  MessageBufferReader.cs  MessageBufferWriter.cs  MessageSerializer.Cache.cs  MessageSerializer.Deserialize.cs  MessageSerializer.Serialize.cs  MessageSerializer.Utility.cs  MessageSerializer.cs  PooledBuffer.cs
Source/MessageProtocol/MessageProtocol.CodeGenerator/: DiagnosticDescriptors.cs  MessageProtocol.CodeGenerator.csproj
Source/MessageProtocol/MessageProtocol.CodeGenerator/Generate/: MessageCodeGenerator.cs  MessageSerailizeCodeGenerator.cs  MessageSerializeCodeEmitter.Class.cs  MessageSerializeCodeEmitter.Header.cs  MessageSerializeCodeEmitter.Method.cs  SerializeCodeEmitter.Class.cs  SerializeCodeEmitter.Header.cs  SerializeCodeEmitter.Member.cs  SerializeCodeEmitter.Method.cs  SerializeCodeEmitter.cs
Source/MessageProtocol/MessageProtocol.CodeGenerator/Metadata/: TypeMetadata.cs
Source/MessageProtocol/MessageProtocol.Core/: MessageAttributes.cs  MessageProtocol.Core.csproj
Source/MessageProtocol/MessageProtocol.Core/Message/: MessageAttributeWrappers.cs  MessageAttributes.cs  MessageGroupCollector.cs  MessageInfo.cs  MessageType.cs  MessageTypeCollector.cs  MessageTypeHelper.cs
Source/MessageProtocol/MessageProtocol.Core/Message/Serialize/: ElementMessageDeserializeHelper.cs  IMessageDeserialize.cs  IMessageSerialize.cs  MessageGroupCollector.cs  MessageGroupDeserializeHelper.cs  MessageGroupElementDeserializeHelper.cs  MessageGroupElementSerializeHelper.cs  MessageGroupRootDeserializeHelper.cs  MessageGroupRootSerializeHelper.cs  MessageGroupSerializeHelper.cs  MessageSerializeHelper.cs  MessageSerializer.cs  MessageStandaloneDeserializeHelper.cs  MessageStandaloneSerializeHelper.cs  MessageTypeHelper.cs  RootMessageDeserializeHelper.cs
Source/MessageProtocol/MessageProtocol.Core/Serialize/: IMessageSerializable.cs  MessageSerializer.Deserialize.cs  MessageSerializer.Serialize.cs  MessageSerializer.cs
Source/MessageProtocol/MessageProtocol.CoreTests/: MessageProtocol.Core.Tests.csproj
Source/MessageProtocol/MessageProtocol.CoreTests/Generator/: GeneratorTest.cs
Source/MessageProtocol/MessageProtocol.CoreTests/Message/Serialize/: MessageSerializerTests.cs
Source/MessageProtocol/MessageProtocol.CoreTests/Serialize/: SerializeTest.cs
Source/MessageProtocol/TestConsole/: Program.cs  SerializeTest.cs  TestConsole.csproj
Source/Shared/: MessageFlag.cs  MessageWireFormat.cs
Test/MessageProtocol.Benchmarks/: MessageProtocol.Benchmarks.csproj  SerializationBenchmarks.cs
Test/MessageProtocol.CoreTests/: MessageProtocol.Tests.csproj
Test/MessageProtocol.CoreTests/Generator/: GeneratorTest.cs  GeneratorTestHelper.cs  ValidateTest.cs
Test/MessageProtocol.CoreTests/Serialize/: SerializeTest.cs
